{
  "name": "int128",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjl410091917/int128.git"
  },
  "keywords": [],
  "author": "jinlong.zhang <jinlong.zhang@centurygame.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zjl410091917/int128/issues"
  },
  "homepage": "https://github.com/zjl410091917/int128#readme"
}
